{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "react", "react-perf", "nextjs", "promise", "jsdoc"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn"
	},
	"rules": {
		"react-in-jsx-scope": "off"
	},
	"ignorePatterns": [".next/**", "out/**", "build/**", "next-env.d.ts", "dist/**"]
}
