{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@repo/typescript-config/base.json",
	"include": ["src/**/*.ts", "worker-configuration.d.ts"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": [
			"vitest/globals",
			"@vitest/spy",
			"@cloudflare/vitest-pool-workers",
			"@cloudflare/vitest-pool-workers/types",
			"@types/node"
		]
	}
}
